@import './../../../../../../styles/base-color.less';

.form-container {
    padding-top: 30px;
    
    .more_info_oper_ {
        margin-top: 30px;
        position: relative;

        &:nth-of-type(1) {
            margin-top: 0;
        }
        .delete_btn {
            padding: 2px 6px;
            border: 2px solid @danger-color;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .steps_control_btn {
        &>button {
            width: 220px;
        }
    }
}

nz-form-label {
    height: 40px;
    font-size: 18px;
    text-align: left;
}
