nz-form-label {
    height: 40px;
    font-size: 18px;
    text-align: left;
}

.modal-oper_btn_box {
    button {
        width: 140px;
    }
}
:host ::ng-deep {
    .train_name_box label::before {
        display: inline-block;
        width: 6px;
        margin-right: 4px;
        font-size: 14px;
        content: ' ';
    }
}
