.form-box {
    width: 100%;
    margin-top: 20px;

    nz-form-label {
        height: 40px;
    }

    .login-form-agree {
        padding-top: 20px;
    }
    
    .login-form-button {
        margin: 50px auto 0;
        width: 300px;
    }
}