.search_list__result_body {
    width: 100%;
    .result_list_title {
        line-height: 40px;
    }
    .result_list__row {
        line-height: 30px;
    }
    .pagination_wrapper {
        padding: 15px 0;
        background-color: #F0F0F0;
    }
}