.passport-header {
    width: 100%;
    height: 100px;
    padding: 0 80px;
    margin-bottom: 40px;
    overflow: hidden;

    .passport_header_logo {
        width: 148px;
        height: 64px;
        overflow: hidden;
        margin-top: 36px;
    }
}