@import './../../../../../styles/base-color.less';

.search_box_input {
    width: 700px;
    overflow: hidden;
    margin-right: 30px;
    .search_title {
        width: 110px;
        line-height: 38px;
        margin-right: -4px;
        border-left: 1px solid;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: @primary-color;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}
