:host {
  display: block;
  width: 400px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      //   text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
  }
}


.login-modal {
  max-width: 600px;
  padding: 30px;
  margin: 80px auto 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;

  .code-btn-box {
    width: 120px;
    height: 28px;
    border-left: 1px solid #BFC1C4;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}