.link_box {
    margin: 50px auto 100px;
    width: 500px;
    overflow: hidden;

    .info_item {
        &>div {
            line-height: 40px;
        }
    }
    .oper_box {
        button {
            width: 300px;
        }
    }
}

.form-item {
    width: 100%;

    nz-form-label {
        height: 40px;
    }
    
    .code-btn-box {
        width: 120px;
        height: 28px;
        border-left: 1px solid #BFC1C4;
    }
    
    .login-form-button {
        width: 140px;
    }
}