@import "./../../../../styles/base-color.less";

.search__wrapper {
    width: 100%;
    height: 140px;
    overflow: hidden;
    border-bottom: 2px solid @primary-color;
    background-color: #F0F0F0;
    .search-content_wraper {
        width: 1000px;
        height: 138px;
        overflow: hidden;
        margin: 0 auto;
    }
}

.search_list_box {
    width: 100%;
    overflow: hidden;
    .search_list__content {
        // width: 1000px;
        height: 80px;
        overflow: hidden;
        // margin: 0 auto;
        .search_list__content_body {
            width: 780px;

            // .search_title_name {
            //     color: #666666;
            // }
        }

    }
}

.search_result_list__wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #F0F0F0;
    padding-bottom: 50px;
    .search_list__content {
        // width: 1000px;
        // margin: 0 auto;
        .search_list__result_body {
            width: 1000px;
            .result_list_title {
                line-height: 40px;
            }
            .result_list__row {
                // color: #666666;
                line-height: 30px;
            }
            .pagination_wrapper {
                padding: 15px 0;
                background-color: #F0F0F0;
            }
        }
        .search_list__result_right-box {
            width: 265px;
            // margin-right: -10px;
        }
    }
}

.border-top {
    border-top: 1px solid #F0F0F0;
}

.loading_data_spin {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
}

// 修改单选框样式
:host ::ng-deep  {
    nz-radio-group .ant-radio-button-wrapper {
        border-width: 2px !important;
        border-radius: 4px;
        margin: 0 4px;
    }

}
