.question_modal_wrapper {
    padding: 40px 0 30px;
    min-height: 400px;
    background-color: #F0F0F0;

    .body__content_box {
        width: 1000px;
        min-height: 400px;

        .title {
            h3 {
                width: 750px;
                margin: 0 auto;
            }
        }
    }
}

.form_wrapper {
    max-width: 900px;
    margin: 50px auto 0;

    .captcha_img_box {
        width: 120px;
        max-height: 38px;
        overflow: hidden;

        img {
            width: 120px;
            height: 38px;
        }
    }

    .submit_btn {
        width: 120px;
        margin-right: 0 !important;
    }
}

.search_result_wrapper {
    max-width: 1000px;
    margin: 0 auto;
    color: #333;

    .result_body {

        .result_user_info {
            height: 300px;
            padding: 20px 0 60px;

            .user_info_avatar {
                width: 128px;
                height: 180px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .result_item {
            line-height: 26px;
        }

        .result_item_box {
            padding: 30px 180px 80px;
            border-top: 2px dashed #7F8D9A;

            .result_score_box {
                position: relative;
                height: 100%;

                .result_type_title {
                    height: 30px;
                    line-height: 30px;

                    .type_icon_box {
                        width: 18px;
                        height: 18px;
                        margin-top: 6px;
                        overflow: hidden;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: contain;

                        &.icon_test {
                            background-image: url('/assets/imgs/icon/icon_testresult.png');
                        }

                        &.icon_face {
                            background-image: url('/assets/imgs/icon/icon_faceresult.png');
                        }
                    }
                }

                .score_status_box {
                    width: 100px;
                    height: 80px;
                    overflow: hidden;
                    position: absolute;
                    right: 0;
                    bottom: 0;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }
}

.loading_box {
    width: 100%;
    padding: 50px;
}