.content_description_box {
    .des_title {
        line-height: 36px;
    }

    .des_par {
        line-height: 30px;
        color: #333;
    }

    .text-indent {
        text-indent: 2em;
    }

    .text-underline {
        text-decoration: underline;
    }
}