.view_message_wrapper {
    width: 100%;
    height: 540px;
    overflow: hidden;
    .message_body {
        width: 100%;
        margin: 100px auto 0;
        background-color: #F2F2F2;
        padding: 14px;
    }
}