nz-form-label {
    height: 40px;
    font-size: 18px;
    text-align: left;
}

.agree_box {
    line-height: 40px;
}


.radio-group_content {
    line-height: 40px;
}

.modal-oper_btn_box {
    button, a {
        width: 140px;
    }
}