.resume-show_sub_content_box{
    // .resume-show-sub-title-box {
    //     position: relative;
    //     left: 0;
    //     top: 0;
    //     .edit-box {
    //         display: none;
    //         width: 640px;
    //         line-height: 40px;
    //         position: absolute;
    //         right: 0;
    //         top: 0;
    //         nz-divider {
    //             line-height: 40px;
    //             margin: 0;
    //         }
    //     }
    // }
    // &:hover .resume-show-sub-title-box {
    //     .edit-box {
    //         display: block;
    //     }
    // }
    .resume-show_content_body {
        // 显示内容区域 css

        .item_card_box {
            min-height: 140px;
            &.item_cart_last_box {
                min-height: 90px;
            }
            .item_card_title_box {
                height: 40px;
                position: relative;
                left: 0;
                top: 0;
                .item_title_name {
                    padding-right: 30px;
                    line-height: 40px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                }
                .item_title_divider {
                    // display: none;
                    position: absolute;
                }
                .item_oper_box {
                    // display: none;
                    position: absolute;
                    right: -6px;
                    top: 8px;
                    line-height: 30px;
                    z-index: 2;
                    padding: 0 5px;

                }
            }

            // &:hover .item_card_title_box {
            //     .item_title_divider,
            //     .item_oper_box {
            //         display: block;
            //     }
            // }

            .item_card_body {
                padding-right: 50px;
            }

        }
    }
}

.is_not_data_box {
    line-height: 40px;
}

.edit_icon_box {
    width: 100px;
    .resume_info_edit_icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .edit_icon {
        background-image: url('/assets/imgs/icon/icon_btnedit30.png');
        &:hover {
            background-image: url('/assets/imgs/icon/icon_btnedit30_mouseover.png');
        }
    }
    .del_icon{
        background-image: url('/assets/imgs/icon/icon_btndel30.png');
        &:hover {
            background-image: url('/assets/imgs/icon/icon_btndel30_mouseover.png');
        }
    }
    .add_icon{
        background-image: url('/assets/imgs/icon/icon_btnplus30.png');
        &:hover {
            background-image: url('/assets/imgs/icon/icon_btnplus30_mouseover.png');
        }
    }
}

:host ::ng-deep {
    // .ant-divider-inner-text {
    //     padding: 0!important;
    //     margin-right: -38px;
    // }
    .ant-divider-dashed {
        border-color: #2694D5;
    }
}