.refer_text {
    width: 400px;
    line-height: 36px;
    border-radius: 16px;
    margin: -20px auto 0;
    background-color: #F0F0F0;
}
.form-box {
    width: 550px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 50px;

    .label_text,
    .value_text {
        line-height: 40px;
    }

    .description {
        padding: 8px 0;
        line-height: 26px;
    }

}
