// 修改分页样式
.prev_page_btn, .next_page_btn {
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
}
:host ::ng-deep  {
    .ant-pagination-item {
        border: 0;
    }
}