.hot_recurit__wrapper {
    width: 100%;
    height: 640px;
    overflow: hidden;

    .hot_carousel_wrapper {
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
    }
}

@import './../../../../styles/base-color.less';

nz-carousel {
    width: 100%;
    height: 520px;
}

.carousel__wrapper {
    .list {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .carousel_content_wrap {

            .inner-box {
                height: 220px;
                position: relative;
                left: 0;
                top: 0;

                img {
                    width: auto;
                    max-width: 100%;
                    max-height: 100%;
                }

                .carousel_hover_box {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: rgba(0, 0, 0, 0.8);

                    opacity: 0;
                    filter: Alpha(opacity=0);

                    transition: opacity 0.8s;
                    &:hover {
                        opacity: 1;
                        filter: Alpha(opacity=100);
                    }

                    &>div {
                        width: 100%;
                        height: 100%;

                        .hover_view_btn {
                            width: 140px;
                            height: 44px;
                            line-height: 44px;
                            overflow: hidden;
                            border-radius: 4px;
                        }
                    }
                }
            }
        }
    }
}

::ng-deep {
    .ant-carousel .slick-dots li {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;

        button {
            height: 100%;
            border-radius: 50%;
            background-color: #466380;
        }

        &.slick-active {
            button {
                background-color: @primary-color;
            }
        }
    }

}