.about_banner_wrapper {
    width: 100%;
    height: 360px;
    overflow: hidden;
    background: url('/assets/imgs/about/about_banner.jpg') no-repeat center center;
    background-size: cover;
}

.about_content_wrapper {
    min-height: 400px;
}