.advert__list {
    width: 215px;
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}
.loading_data_spin {
    width: 100%;
    padding:30px 20px;;
    text-align: center;
    font-size: 18px;
}
