@import './../../../../../styles/base-color.less';

.search_box_input {
    width: 700px;
    overflow: hidden;
    margin-right: 30px;
    .search_title {
        width: 110px;
        line-height: 38px;
        margin-right: -4px;
        border-left: 1px solid;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: @primary-color;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}


.result_body {
    margin-bottom: 50px;
    .tab-title_sub {
        // width: 200px;
        padding: 0 30px;
        line-height: 36px;
    }
    .settings_btn {
        line-height: 60px;
    }

    .tab_content_body {
        min-height: 300px;

        .result_list_title {
            line-height: 40px;
        }

        nz-spin {
            margin-top: 50px;
        }

    }
}

:host ::ng-deep {
    .ant-tabs-nav .ant-tabs-tab {
        margin-right: 0;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    
}