.resume-show_sub_content_box{
    .resume-show-sub-title-box {
        position: relative;
        left: 0;
        top: 0;
        .edit-box {
            display: none;
            width: 650px;
            line-height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            nz-divider {
                line-height: 40px;
                margin: 0;
            }
        }
    }
    &:hover .resume-show-sub-title-box {
        .edit-box {
            display: block;
        }
    }
    .resume-show_content_body {
        // 显示内容区域 css

        .item_card_box {
            
            .item_card_title_box {
                height: 40px;
                position: relative;
                left: 0;
                top: 0;
                .item_title_name {
                    padding-right: 30px;
                    line-height: 40px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                }
                .item_title_divider {
                    display: none;
                    position: absolute;
                }
                .item_oper_box {
                    display: none;
                    position: absolute;
                    right: -24px;
                    top: 8px;
                    line-height: 30px;
                    z-index: 2;
                    padding: 0 5px;
                }
            }

            &:hover .item_card_title_box {
                .item_title_divider,
                .item_oper_box {
                    display: block;
                }
            }

            .item_card_body {
                padding-right: 50px;
            }

        }
    }
}
