.sub-title {
    width: 100%;
    height: 40px;
    overflow: hidden;
    line-height: 40px;

    .text-bold {
        font-weight: bold;
    }
    
    .sub-title-border {
        width: 4px;
        height: 40px;
        background: url('/assets/imgs/icon/img_titleline.png') no-repeat left top;
        background-size: 100% 100%;
    }
}