@import "./base-color.less";

ul,
ol,
li,
dl,
dt {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
}

body,
html,
p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}
a {
    color: @primary-color;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: @primary-color;
}

a:active {
    color: @primary-color;
}

a:active,
a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

a[disabled] {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix::before {
    display: table;
    content: '';
}

.clearfix::after {
    display: table;
    clear: both;
    content: '';
}

.clearfix::before {
    display: table;
    content: '';
}

.clearfix::after {
    display: table;
    clear: both;
    content: '';
}

.m0 {
    margin: 0 !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mr0 {
    margin-right: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.mx0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.my0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.p0 {
    padding: 0 !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.px0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.py0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.m-xs {
    margin: 4px !important;
}

.mt-xs {
    margin-top: 4px !important;
}

.mr-xs {
    margin-right: 4px !important;
}

.mb-xs {
    margin-bottom: 4px !important;
}

.ml-xs {
    margin-left: 4px !important;
}

.mx-xs {
    margin-right: 4px !important;
    margin-left: 4px !important;
}

.my-xs {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
}

.p-xs {
    padding: 4px !important;
}

.pt-xs {
    padding-top: 4px !important;
}

.pr-xs {
    padding-right: 4px !important;
}

.pb-xs {
    padding-bottom: 4px !important;
}

.pl-xs {
    padding-left: 4px !important;
}

.px-xs {
    padding-right: 4px !important;
    padding-left: 4px !important;
}

.py-xs {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.m-sm {
    margin: 8px !important;
}

.mt-sm {
    margin-top: 8px !important;
}

.mr-sm {
    margin-right: 8px !important;
}

.mb-sm {
    margin-bottom: 8px !important;
}

.ml-sm {
    margin-left: 8px !important;
}

.mx-sm {
    margin-right: 8px !important;
    margin-left: 8px !important;
}

.my-sm {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.p-sm {
    padding: 8px !important;
}

.pt-sm {
    padding-top: 8px !important;
}

.pr-sm {
    padding-right: 8px !important;
}

.pb-sm {
    padding-bottom: 8px !important;
}

.pl-sm {
    padding-left: 8px !important;
}

.px-sm {
    padding-right: 8px !important;
    padding-left: 8px !important;
}

.py-sm {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.m-md {
    margin: 16px !important;
}

.mt-md {
    margin-top: 16px !important;
}

.mr-md {
    margin-right: 16px !important;
}

.mb-md {
    margin-bottom: 16px !important;
}

.ml-md {
    margin-left: 16px !important;
}

.mx-md {
    margin-right: 16px !important;
    margin-left: 16px !important;
}

.my-md {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.p-md {
    padding: 16px !important;
}

.pt-md {
    padding-top: 16px !important;
}

.pr-md {
    padding-right: 16px !important;
}

.pb-md {
    padding-bottom: 16px !important;
}

.pl-md {
    padding-left: 16px !important;
}

.px-md {
    padding-right: 16px !important;
    padding-left: 16px !important;
}

.py-md {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.m-lg {
    margin: 24px !important;
}

.mt-lg {
    margin-top: 24px !important;
}

.mr-lg {
    margin-right: 24px !important;
}

.mb-lg {
    margin-bottom: 24px !important;
}

.ml-lg {
    margin-left: 24px !important;
}

.mx-lg {
    margin-right: 24px !important;
    margin-left: 24px !important;
}

.my-lg {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
}

.p-lg {
    padding: 24px !important;
}

.pt-lg {
    padding-top: 24px !important;
}

.pr-lg {
    padding-right: 24px !important;
}

.pb-lg {
    padding-bottom: 24px !important;
}

.pl-lg {
    padding-left: 24px !important;
}

.px-lg {
    padding-right: 24px !important;
    padding-left: 24px !important;
}

.py-lg {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-lowercase {
    text-transform: lowercase !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.text-deleted {
    text-decoration: line-through;
}

.text-nowrap {
    white-space: nowrap !important;
}

.text-wrap {
    white-space: pre-wrap !important;
}

.text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.font-weight-normal {
    font-weight: normal;
}

.font-weight-bold {
    font-weight: 700;
}

.font-italic {
    font-style: italic;
}

.text-xs {
    font-size: 12px !important;
}

.text-sm {
    font-size: 14px !important;
}

.text-md {
    font-size: 16px !important;
}

.text-lg {
    font-size: 18px !important;
}

.text-xl {
    font-size: 22px !important;
}

.d-none {
    display: none !important;
  }
  .d-block {
    display: block !important;
  }
  .d-inline-block {
    display: inline-block !important;
  }
  .d-flex {
    display: flex !important;
  }
  .d-inline-flex {
    display: inline-flex !important;
  }
  .justify-content-start {
    justify-content: flex-start !important;
  }
  .justify-content-end {
    justify-content: flex-end !important;
  }
  .justify-content-center {
    justify-content: center !important;
  }
  .justify-content-between {
    justify-content: space-between !important;
  }
  .justify-content-around {
    justify-content: space-around !important;
  }
  .align-items-start {
    align-items: flex-start !important;
  }
  .align-items-end {
    align-items: flex-end !important;
  }
  .align-items-center {
    align-items: center !important;
  }
  .align-items-baseline {
    align-items: baseline !important;
  }
  .align-items-stretch {
    align-items: stretch !important;
  }
  .align-content-start {
    align-content: flex-start !important;
  }
  .align-content-end {
    align-content: flex-end !important;
  }
  .align-content-center {
    align-content: center !important;
  }
  .align-content-between {
    align-content: space-between !important;
  }
  .align-content-around {
    align-content: space-around !important;
  }
  .align-content-stretch {
    align-content: stretch !important;
  }
  .align-self-auto {
    align-self: auto !important;
  }
  .align-self-start {
    align-self: flex-start !important;
  }
  .align-self-end {
    align-self: flex-end !important;
  }
  .align-self-center {
    align-self: center !important;
  }
  .align-self-baseline {
    align-self: baseline !important;
  }
  .align-self-stretch {
    align-self: stretch !important;
  }
  .flex-1 {
    flex: 1 !important;
  }
  .flex-column {
    flex-direction: column !important;
  }

  .point {
    cursor: pointer;
  }

  .text-primary {
      color: @primary-color !important;
  }
  .text-grey {
      color: @grey-color !important;
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{
    width: 6px;  /*滚动条宽度*/
    // height: 6px;  /*滚动条高度*/
}
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    border-radius: 10px;  /*滚动条的背景区域的圆角*/
    background-color: #f1f1f1;/*滚动条的背景颜色*/
}
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{
    border-radius: 10px;  /*滚动条的圆角*/
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 0.1);
    background-color: @grey-color;  /*滚动条的背景颜色*/
}
