// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- 样式重置文件 -----------
// @import "./reset.less";

// -------- 自定义参数覆盖 -----------
@import "./base-color.less";

.ant-btn {
    color: @primary-color;
    border-color: @primary-color;
}
.ant-btn-primary {
    color: #fff;
}
.ant-form-item-label > label::after {
    content: '';
}
.ant-form-item-label > label.ant-form-item-required{
    &::before {
        content: '';
        // display: none!important;
        margin: 0;
    }
    &::after {
        display: inline-block;
        margin-left: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: 'SimSun, sans-serif';
        line-height: 1;
        content: '*';
    }
}
