@import './../../../../../styles/base-color.less';

.search_wrapper {
    .search_box_input {
        width: 700px;
        overflow: hidden;
        margin-right: 30px;
        .search_title {
            width: 110px;
            line-height: 38px;
            margin-right: -4px;
            border-left: 1px solid;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: @primary-color;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
    .more_search_btn {
        line-height: 40px;
        i {
            transition: all 0.3s;
        }
        &.more_actived {
            i {
                transform: rotate(180deg);
            }
        }
    }

}

.more_search_type_wrapper {
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
    &.more_actived {
        height: 580px;
        padding-top: 16px;
    }

    nz-form-label {
        line-height: 40px;
    }
}

.position_info {
    .info_title {
        padding-left: 20px;
        line-height: 50px;
        border-bottom: 1px solid #e4e4e4;
    }
    .info_content {
        height: 80px;
        .info_name {
            padding-left: 20px;
        }
        .border_left {
            border-left: 1px solid #e4e4e4;
        }
        &>div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.tab-title_sub {
    // width: 200px;
    line-height: 36px;
}

:host ::ng-deep {
    .content_wrapper {
        .ant-card-body {
            padding: 0;
            .ant-table-pagination.ant-pagination {
                margin-right: 16px;
            }
        }
    }
    
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .tab-title_sub nz-tag {
        border: 0;
        background-color: @grey-color;
    }
    .ant-tabs-tab-active {
        .tab-title_sub nz-tag {
            border: 0;
            background-color: @primary-color;
        }
    }
    
}