.user-register {
    width: 500px;
    margin: 0 auto;
    padding-top: 60px;
    overflow: hidden;

    .form-box {
        width: 400px;
        margin: 50px auto 0;
        nz-form-label {
            height: 40px;
        }
        .code-btn-box {
            width: 120px;
            height: 28px;
            border-left: 1px solid #BFC1C4;
        }
        .login-form-remember {
            padding-top: 20px;
        }
        .login-form-button {
            margin: 100px 50px 0;
            width: 300px;
        }
    }
}