.show_info {

    // 显示内容区域 css
    .user-logo {
        width: 100px;
        overflow: hidden;

        .logo_img_box {
            width: 82px;
            height: 82px;
            overflow: hidden;

            &>i {
                font-size: 44px;
            }
        }
    }
}

.footer-btn-wrapper {
    button {
        width: 140px;
    }
}

.interview_link_box {
    text-indent: 15px;
    flex: 1;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

nz-form-label {
    height: 40px;
}

::ng-deep {
    .view_modal {
        .ant-modal-content {
            border-radius: 25px;
        }
    }
}