@import "./../../../../../styles/base-color.less";

.modal__body_wrapper {
    padding: 26px;

    .refer_img_box {
        width: 93px;
        height: 93px;
        overflow: hidden;
        margin: 0 auto;
    }
    .refer_info {
        line-height: 24px;
    }
    .refer_view {
        width: 260px;
        height: 44px;
        overflow: hidden;
        line-height: 44px;
        margin: 0 auto;
        &:hover {
            box-shadow: 0 0 3px @primary-color;
        }
    }
}