@import './../../../styles/base-color.less';

.alain-default__content {
    min-height: 400px;
}

::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

::ng-deep .vertical-center-modal .ant-modal {
    top: 0;
}

.nav_box_item {
    width: 200px;
    height: 160px;
    overflow: hidden;
    border: 1px solid @primary-color;

    transition: all 0.3s;

    &:hover {
        box-shadow: 0px 0px 4px 0px @primary-color;
    }

    .nav_box_item_title {
        width: 100%;
        height: 60px;
        padding-top: 20px;
        overflow: hidden;

        img {
            width: 92px;
            height: 28px;
            margin-left: 85px;
        }
    }

    .nav_box_item_icon_zp {
        width: 89px;
        height: 82px;
        overflow: hidden;
        margin-left: 15px;

        img {
            width: 100%;
        }
    }

    .nav_box_item_icon_zk {
        width: 82px;
        height: 82px;
        overflow: hidden;
        margin-left: 15px;

        img {
            width: 100%;
        }
    }
}


// 返回顶部样式
::ng-deep .ant-back-top {
    right: 10px;
    bottom: 100px;
}

::ng-deep .ant-back-top-inner {
    height: 40px;
    width: 40px;
    padding: 6px;
    line-height: 14px;
    border-radius: 4px;
    background-color: @primary-color;
    color: @white-color;
    text-align: center;
    font-size: 12px;
}