@import "./../../../../../styles/base-color.less";

.user-admin_content_body {
    width: 100%;
    padding: 50px;
    .steps_wrapper {
        width: 600px;
        padding: 50px 0;
        margin: 0 auto;

        .steps-content {
            margin-top: 40px;
            
            .next-steps__btn {
                width: 220px;
                margin: 0 auto;
            }
        }

    }

}


// 分布步骤条样式
.steps_status {
    width: 20px;
    height: 20px;
    margin-top: -5px;
    background-color: @grey-dark-color;
    border: 2px solid @grey-dark-color;
}
:host ::ng-deep {
    .sub-title {
        font-weight: 600;
    }
}

:host ::ng-deep nz-steps {
    .ant-steps-item-title {
        font-size: 12px;
    }
    .ant-steps-dot .ant-steps-item-icon,
    .ant-steps-dot.ant-steps-small .ant-steps-item-icon {
        margin-left: 60px;
    }
    .ant-steps-item-active {
        .steps_status {
            background-color: @white-color;
            border-color: @primary-color;
        }
    }

    .ant-steps-item-finish {
        .steps_status {
            background-color: @primary-color;
            border-color: @primary-color;
        }
    }
}