.form-box {
    width: 100%;
    margin-top: 20px;

    nz-form-label {
        line-height: 40px;
    }

    .login-form-agree {
        padding-top: 20px;
    }
    
    .login-form-button {
        width: 220px;
    }
}