.sidebar__wrapper {
    min-height: calc(100vh - 240px);

    .sidebar_top_wrap {
        padding: 18px 20px;

        .logo_box {
            width: 100px;
            height: 50px;
            overflow: hidden;
            margin: 0 auto;

            .user_logo_icon {
                font-size: 36px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .refer-info_box {
            width: 100%;
            line-height: 20px;
            border-radius: 10px;
        }

    }

    .sidebar__menu_wraper {
        width: 100%;
        margin-top: 10px;
    }
}