.content_box {
    margin-top: -16px;
    margin-bottom: -16px;

    .account_status {
        line-height: 20px;
    }
}

:host ::ng-deep {
    nz-switch {
        width: 56px;
        .ant-switch  {
            width: 100%;
        }
    }
}