@import './../../../../../styles/base-color.less';

.question_modal_wrapper {
    padding: 40px 0 30px;
    background-color: #F0F0F0;
    .questions_content_wrapper {
        .header_title_wrapper,
        .list_item_title {
            height: 40px;
            line-height: 40px;
        }
        .questions_wrapper_body {
            min-height: 200px;
            .list_item_title {
                border-top: 1px solid #F0F0F0;
            }
            .list_item {
                line-height: 40px;
                border-top: 1px solid #F0F0F0;

                &:hover {
                    .item_name {
                        text-shadow: 0px 1px 2px @primary-color;
                    }
                }
            }

            .empty_wrapper {
                height: 200px;
                min-height: 200px;
                
                .null_image_box {
                    max-width: 120px;
                    overflow: hidden;
                }
            }
        }
    }
}