@import './../../../../../styles/base-color.less';

.search_wrapper {
    .search_box_input {
        width: 700px;
        overflow: hidden;
        margin-right: 30px;
        .search_title {
            width: 110px;
            line-height: 38px;
            margin-right: -4px;
            border-left: 1px solid;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: @primary-color;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
    .more_search_btn {
        line-height: 40px;
        i {
            transition: all 0.3s;
        }
        &.more_actived {
            i {
                transform: rotate(180deg);
            }
        }
    }

}

.more_search_type_wrapper {
    height: 0px;
    overflow: hidden;
    transition: height 0.3s;
    &.more_actived {
        height: 256px;
    }

    nz-form-label {
        min-width: 110px;
        height: 40px;
    }
}

.refer_text_box {
    height: 36px;
    margin-bottom: 50px;
}

:host ::ng-deep {
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    
    .ant-tabs-tab  {
        padding: 12px 30px;
        line-height: 36px;
    }
    .ant-table-pagination {
        margin-right: 20px;
    }
}