.side__position_title {
    line-height: 40px;
    text-indent: 10px;
}
.side__position_content {
    .position__list {
        padding: 10px;
        margin-top: 1px;
        .position__name {
            line-height: 26px;
        }

        .company__name {
            line-height: 20px;
        }
    }
}
.loading_data_spin {
    width: 100%;
    padding:30px 20px;;
    text-align: center;
    font-size: 18px;
}