@import './../../../../../styles/base-color.less';

.status_oper_wrapper {
    padding: 0 20px;

    .position_title_box {
        position: relative;

        .position_title {
            // line-height: 26px;
            height: 40px;
            border-radius: 13px;
            position: absolute;
            top: 0px;
            left: 80px;
        }
    }

    .status_body {
        .oper_btn {
            display: inline-block;
            width: 120px;
            // padding: 0 16px;
            line-height: 30px;
            font-size: 16px;
            transition: all 0.3s;

            &.oper_btn_three {
                width: auto;
                padding: 0 5px;
            }

            &.btn_warning {
                color: #E64B3B;
                border: 1px solid #E64B3B;

                &:hover {
                    color: #fff;
                    background-color: #E64B3B;
                }
            }

            &.btn_success {
                color: #19BB9B;
                border: 1px solid #19BB9B;

                &:hover {
                    color: #fff;
                    background-color: #19BB9B;
                }
            }

            &.btn_primary {
                color: @primary-color;
                border: 1px solid @primary-color;

                &:hover {
                    color: #fff;
                    background-color: @primary-color;
                }
            }

            .btn_grey {
                color: #333;
                background-color: @grey-dark-color;
            }
        }
    }
}

:host ::ng-deep {
    .status_body {
        .ant-card-body {
            padding: 10px;
            padding-bottom: 0;
        }
    }

    .ant-steps-item-content {
        width: 250px;

        .ant-steps-item-description {
            padding-top: 12px;
            display: flex;
            justify-content: space-between;
        }
    }

    .ant-steps-item-wait,
    .ant-steps-item-process {
        & > .ant-steps-item-container > .ant-steps-item-tail::after {
            background-color: #BFC1C4;
        }
        & >.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
            color: #808E9A;
            margin-top: -4px;
        }
        &>.ant-steps-item-container {
            margin-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 10px;
        }
    }

    .ant-steps-item-error,
    .ant-steps-item-finish,
    .ant-steps-item-process {
        & >.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
            color: @primary-color;
            margin-top: -4px;
        }
        &>.ant-steps-item-container {
            margin-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 10px;
        }
    }
    .ant-steps-item-error {
        & >.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
            color: @danger-color;
        }
    }
    .ant-steps-vertical.ant-steps-dot .ant-steps-item-icon {
        margin-top: 2px;
    }

    .ant-steps-dot .ant-steps-item-icon,
    .ant-steps-dot.ant-steps-small .ant-steps-item-icon,
    .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon,
    .ant-steps-dot.ant-steps-small .ant-steps-item-process .ant-steps-item-icon {
        width: 16px;
        height: 16px;
    }

    .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
        background-color: #BFC1C4;
    }
    .ant-steps-vertical.ant-steps-dot .ant-steps-item-process .ant-steps-icon-dot {
        left: 0;
        top: 0;
    }

    .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail::after {
        width: 4px;
        margin-left: 15px;
    }

    .ant-steps-vertical.ant-steps-dot .ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail {
        padding: 12px 0 0;
    }

    .faild_status {
        .ant-steps-item-container {
            margin-bottom: 0!important;
            border-bottom: 0!important;
            .ant-steps-item-content {
                height: 30px!important;
                min-height: 30px!important;
                .ant-steps-item-description {
                    padding: 0!important;
                }
            }

        }
    }
}