
.advert_modal_wrapper {
    .advert_list_box {
        width: 100%;
        height: 70px;
        overflow: hidden;
        img {
            width: 100%;
            max-height: 70px;
        }
    }
}