.login-modal {
    padding: 30px;
    .logo-box {
        margin: 0 auto 20px;
        width: 164px;
        height: 70px;
        overflow: hidden;
    }
    .login-form {
        max-width: 292px;
    }

    .code-btn-box {
            width: 120px;
            height: 28px;
            border-left: 1px solid #BFC1C4;
    }

    .login-form-margin {
        margin-bottom: 16px;
    }

    .login-form-forgot {
        float: right;
    }

    .login-form-button {
        width: 100%;
    }
}