@import "./../../../../styles/base-color.less";

.user-admin_content_body {
    width: 100%;

    .steps_wrapper {
        width: 500px;
        padding: 50px 0;
        margin: 0 auto;

        .steps-content {
            margin-top: 40px;
            height: 300px;

            &>div {
                margin-top: 30px;
            }

            .submit-btn {
                width: 300px;
                height: 44px;
                margin-top: 20px;
            }

            .refer-box {
                width: 258px;
                height: 36px;
                line-height: 36px;
                overflow: hidden;
                border-radius: 18px;
                background-color: #F0F0F0;
                margin: 30px auto 0;
            }
            .warning-refer {
                color: #E74C3C;
            }
        }

    }

}

nz-form-label {
    line-height: 40px;
    font-size: 18px;
    text-align: left;
}
.show-text-input {
    line-height: 40px;
}

// 分布步骤条样式
.steps_status {
    width: 20px;
    height: 20px;
    margin-top: -5px;
    background-color: @grey-dark-color;
    border: 2px solid @grey-dark-color;
}
:host ::ng-deep {
    .sub-title {
        font-weight: 600;
    }
}

:host ::ng-deep nz-steps {
    .ant-steps-item-active {
        .steps_status {
            background-color: @white-color;
            border-color: @primary-color;
        }
    }

    .ant-steps-item-finish {
        .steps_status {
            background-color: @primary-color;
            border-color: @primary-color;
        }
    }
}