// 操作按钮
.oper_box_wrapper {
    .oper-list {
        &>span {
            display: block;
            width: 28px;
            height: 28px;
            margin: 0 auto;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            
        }
        .refresh{
            background-image: url('/assets/imgs/icon/icon_btnrefresh30.png');
            &:hover {
                background-image: url('/assets/imgs/icon/icon_btnrefresh30_mouseover.png');
            }
        }
        // .view {
        //     background-image: url('/assets/imgs/icon/icon_btnview30.png');
        //     &:hover {
        //         background-image: url('/assets/imgs/icon/icon_btnview30_mouseover.png');
        //     }
        // }
        .edit {
            background-image: url('/assets/imgs/icon/icon_btnedit30.png');
            &:hover {
                background-image: url('/assets/imgs/icon/icon_btnedit30_mouseover.png');
            }
        }
        .down {
            background-image: url('/assets/imgs/icon/icon_btndown30.png');
            &:hover {
                background-image: url('/assets/imgs/icon/icon_btndown30_mouseover.png');
            }
        }
        
        .up {
            background-image: url('/assets/imgs/icon/icon_btnup30.png');
            &:hover {
                background-image: url('/assets/imgs/icon/icon_btnup30_mouseover.png');
            }
        }
        .del {
            background-image: url('/assets/imgs/icon/icon_btndel30.png');
            &:hover {
                background-image: url('/assets/imgs/icon/icon_btndel30_mouseover.png');
            }
        }
        
    }
}

.login-form-button {
    width: 140px;
}
