.search__top__wrapper {
    width: 100%;
    height: 140px;
    overflow: hidden;
    background-color: #F0F0F0;
    .search_top_wrapper_content {
        width: 1000px;
    }
}

.employ__category_wrapper {
    width: 100%;
    height: 140px;
    overflow: hidden;
    padding: 0 80px;
    background-color: #F0F0F0;
    .employ__category_content {
        height: 100%;
        .employ__category_list {
            height: 100%;
            .employ__category__icon {
                width: 40px;
                height: 40px;
                overflow: hidden;
                
            }
        }
            
    }
}