nz-form-label {
    height: 40px;
    font-size: 18px;
    text-align: left;
}

.modal-oper_btn_box {
    button {
        width: 140px;
    }
}
.text_area_count_limit {
    position: relative;

    .limit_count {
        position: absolute;
        right: 8px;
        bottom: 0;
    }
}