@import './../../../../../../styles/base-color.less';

.result_list_item {
    padding: 8px 0;
    border-bottom: 1px solid @grey-dark-color;
    &>div {
        display: flex;
        align-items: center;
    }
}