.authentication_box {
    width: 600px;
    margin: 50px auto;
    overflow: hidden;
    .authentication_status {
        width: 258px;
        height: 36px;
        line-height: 36px;
        border-radius: 17px;
        background-color: #F0F0F0;
        margin: 0 auto 50px;
    }

    .authentication_form {
        .label_text,
        .value_text {
            line-height: 40px;
        }

        .description {
            padding: 8px 0;
            line-height: 26px;
        }
    }
    .refresh_submit {
        width: 300px;
        height: 44px;
        line-height: 44px;
        margin: 50px auto 0;
    }


}