@import "./../../../styles/base-color.less";

.search__wrapper {
    width: 100%;
    height: 140px;
    overflow: hidden;
    border-bottom: 2px solid @primary-color;
    background-color: #F0F0F0;

    .search-content_wraper {
        width: 1000px;
        height: 138px;
        overflow: hidden;
        margin: 0 auto;
    }
}

.alain-default__content {
    // min-height: calc( 100vh - 240px);
    height: 100%;
    background-color: #F0F0F0;
}