.wrapper_box {
    max-height: 400px;
    overflow-y: auto;
}
.oper_icon_box {
    width: 14px;
    height: 14px;
    overflow: hidden;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.oper_download_log {
    background-image: url('/assets/imgs/icon/icon_btndownload18.png');
}
.oper_save_log {
    background-image: url('/assets/imgs/icon/icon_btnsave18.png');
}
.oper_collect_log {
    background-image: url('/assets/imgs/icon/icon_btncollect18.png');
}
.oper_send_log {
    background-image: url('/assets/imgs/icon/icon_btnrelay18.png');
}