.user-admin__layout_body {
    min-height: calc( 100vh - 240px);
    .sidebar_body {
        width: 240px;
        min-width: 240px;
        height: 100%;

    }

    .user-admin_content_body {
        width: 1020px;
        .user-admin_content_top_wrapper {
            width: 100%;
            height: 90px;
            margin-bottom: 10px;
        }
    }
}