nz-form-label {
    height: 40px;
    line-height: 32px;
}
.code-btn-box {
    width: 120px;
    height: 28px;
    border-left: 1px solid #BFC1C4;
}
.form-button {
    margin-top: 30px;
    width: 140px;
}