.user-admin_content_body {
    overflow: hidden;
    .content_wrapper {
        width: 600px;
        margin: 30px auto;


        nz-form-label {
            height: 40px;
        }
        .code-btn-box {
            width: 120px;
            height: 28px;
            border-left: 1px solid #BFC1C4;
        }
        .login-form-remember {
            padding-top: 20px;
        }
        .login-form-button {
            margin-top: 30px;
            width: 140px;
        }
    }
}