@import './../../../../../../../styles/base-color.less';

.source_cate_box {
    .source_item_box {
        width: 160px;
        padding: 20px;
        overflow: hidden;

        .source_item_icon {
            width: 90px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
        }
    }
}

.form-box {
    width: 100%;

    .form-title {
        line-height: 44px;
        border-bottom: 2px solid @primary-color;
    }

    .form-item_box {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        .form-item_content {
            height: 100px;
            border-bottom: 2px solid #F0F0F0;

            &>div {
                display: flex;
                align-items: center;

                .source_label {
                    width: 80px;
                    line-height: 32px;
                }
            }
            .source_slider_box > div {
                width: 100%;
            }
        }

    }
    .form-button {
        
        button {
            width: 140px;
        }
    }

}