.modal__body_wrapper {
    padding: 26px;

    .refer_img_box {
        width: 62px;
        height: 62px;
        overflow: hidden;
        margin: 0 auto;
    }
    .refer_info {
        line-height: 24px;
    }
}