.user-logo {
    .logo_img_box {
        width: 80px;
        height: 80px;
        overflow: hidden;
        margin: 0 auto;

        &>i {
            font-size: 44px;
        }
    }
}

:host ::ng-deep {
    
    .ant-table-pagination.ant-pagination {
        margin-right: 16px;
    }
}