footer {
    padding: 30px 0 50px;

    background: url('/assets/imgs/footer_bg_right.png') no-repeat right center;
    background-size: contain;

    .footer-content {
        li {
            padding: 0 19px;
            margin-right: 88px;

            &>div {
                line-height: 36px;
            }
        }
    }

    .company_name__ {
        color: #7F8C9A;
    }
}