@import './../../../../styles/base-color.less';


::ng-deep {
    .ant-input-group-wrapper {
        height: 44px;
        overflow: hidden;
        border: 1px solid #C1C9CE;
    }
    .full_search_option {
        width: 100%;
       .ant-select-selection-item {
            color: #2694D5;
        } 
    }
    
    .ant-input-group .ant-input {
        width: 615px;
        // padding: 9.8px 11px;
        height: 44px;
        padding: 0;
        text-indent: 12px;
        border: 0;
    }
    .ant-input-group-addon {
        
        &:first-child {
            width: 110px;
            overflow: hidden;
            border: 0;
            border-right: 1px solid #C1C9CE;
            padding: 0;
        }
        &:last-child {
            padding: 0;
            width: 275px;
            overflow: hidden;
            border: 0;
            .after-select {
                width: 120px;
                overflow: hidden;
                margin: 0;
                // padding: 0 11px;
                border-left: 1px solid #C1C9CE;
            }
            .search-btn {
                width: 155px;
                height: 44px;
                overflow: hidden;
            }
        }

    }
}