
nz-anchor nz-link {
    line-height: 26px;
}


.oper_btn_box {
    width: 200px;
    margin: 30px auto;
}

:host ::ng-deep {
    .ant-divider-inner-text {
        padding: 0!important;
        margin-right: -12px;
    }
}
