@import './../../../../../../../styles/base-color.less';

.source_cate_box {
    .source_item_box {
        width: 160px;
        padding: 20px;
        overflow: hidden;

        .source_item_icon {
            width: 90px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            &.icon_postrelease {
                background-image: url('/assets/imgs/icon/icon_postrelease.png');
            }
            &.icon_resumedownload {
                background-image: url('/assets/imgs/icon/icon_resumedownload.png');
            }
            &.icon_message {
                background-image: url('/assets/imgs/icon/icon_message.png');
            }
            &.icon_refresh {
                background-image: url('/assets/imgs/icon/icon_refresh.png');
            }
        }
    }
}

.form-box {
    width: 100%;

    .form-title {
        color: #808E9A;
        line-height: 44px;
        background-color: #E8EAEB;
        // border-bottom: 2px solid @primary-color;
    }

    .form-item_box {
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        .form-item_content {
            height: 100px;
            border-bottom: 2px solid #F0F0F0;

            &>div {
                display: flex;
                align-items: center;

                .source_label {
                    line-height: 32px;
                }
            }
            .source_slider_box > div {
                width: 100%;
            }
        }

    }
    .form-button {
        
        button {
            width: 140px;
        }
    }

}
:host ::ng-deep {
    .ant-tabs-bar {
        border-bottom: 2px solid @primary-color;
        margin-bottom: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
        font-size: 16px;
        padding: 13px 20px;
        margin-right: 0;
    }
}