.recommend_positions_title {
    position: relative;
    left: 0;
    top: 0;
    .recommend_positions_opper_wrapper {
        width: 320px;
        height: 40px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;

        .request_btn {
            width: 120px;
            height: 36px;
            overflow: hidden;
        }
    }
}
.recommend_positions_wrap {
    padding-top: 10px;
    .positions_list_wrapper {
        .list_item {
            .list_item_content {
                width: 100%;
                height: 140px;
                overflow: hidden;
    
                .list_item_checked_box {
                    width: 40px;
                    min-width: 40px;
                    height: 100%;
                    overflow: hidden;
    
                    label {
                        width: 20px;
                        height: 20px;
                        overflow: hidden;
                    }
                }
                .list_item_des_box {
                    padding: 10px;
                    overflow: hidden;
                    border-left: 1px solid #F0F0F0;
                }
            }
        }
    }
}


.loading_data_spin {
    width: 100%;
    height: 456px;
    border-radius: 4px;
}