@import "./../../../../styles/base-color.less";

.link_list_wrapper {
    margin-bottom: 30px;
    line-height: 22px;

    .link_name:hover {
        color: @primary-color  !important;
    }

    // &:hover {
    //     box-shadow: 0px 3px #989898;
    // }

}