.alain-default__header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 80px;
    background-color: #fff;
    // box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

    .alain-default__header-logo {
        padding-top: 10px;
        .alain-default__header-logo-link {
            display: block;
            text-align: center;
            width: 148px;
            height: 63px;

        }
    }
    
    .alain-default__nav-wrap {
        display: flex;
        flex: 1;
        justify-content: space-between;
        height: 100%;

        .alain-default__nav {
            padding: 0 68px;

            li .nav__title_box {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 98px;
                .default__nav_icon {
                    display: block;
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    background: url('/assets/imgs/logo_full_color.png') no-repeat left top;
                    background-size: 100% 100%;
                    border-radius: 50%;
                }
            }
        }
    }

    
    
}

:host ::ng-deep  {
    .ant-menu-horizontal {
        border-bottom: 0;
    }

    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu:hover,
    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-submenu-selected {
        height: 100%;
        border-bottom-width: 4px!important;
    }
}