.hot_recurit__wrapper {
    width: 100%;
    height: 640px;
    overflow: hidden;
    background-color: #F0F0F0;

    .hot_carousel_wrapper {
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
    }
}

@import './../../../../styles/base-color.less';

nz-carousel {
    width: 100%;
    height: 520px;
}

.carousel__wrapper {
    .list {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .carousel_content_wrap {

            .inner-box {
                height: 140px;
                background-color: #fff;
            }
        }
    }
}

::ng-deep {
    .ant-carousel .slick-dots li {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;

        button {
            height: 100%;
            border-radius: 50%;
            background-color: #466380;
        }

        &.slick-active {
            button {
                background-color: @primary-color;
            }
        }
    }

}