@import './../../../../../../styles/base-color.less';

.content_body_box {
    width: 640px;
    margin: 0 auto;
    overflow: hidden;

    .source_info_box {
        margin-top: 30px;
        margin-bottom: 30px;

        .source_item_box {
            width: 160px;
            padding: 20px;
            overflow: hidden;

            .source_item_icon {
                width: 90px;
                height: 80px;
                margin: 0 auto;
                overflow: hidden;
            }
            .source_item_introduce {
                position: relative;
                
                .border-right-el {
                    width: 1px;
                    height: 80px;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    right: -20px;
                }
            }
        }
        .source_info_oper {
            button {
                width: 220px;
            }
        }
    }

    .account_des_box {
        line-height: 40px;
    }
}