.wrapper-box {
    .list-box {
        width: 100%;
        max-height: 300px;
        min-height: 100px;
        padding-top: 50px;
        overflow-y: auto;
        .item_wrapper {
            width: 100%;
        }
    }
}
.footer-btn-wrapper {
    button {
        width: 140px;
    }
}