@import './../../../../styles/base-color.less';

nz-carousel {
    width: 100%;
    height: 600px;
}

.carousel__wrapper {
    .list {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        .carousel_content_wrap {
            margin-top: 160px;
            .carousel_content_title {
                font-size: 60px;
            }
            .carousel_content_subTitle {
                font-size: 30px;
            }
            .view-button a {
                width: 220px;
                height: 44px;
                line-height: 44px;
            }
        }
    }
}

::ng-deep {
    .ant-carousel .slick-dots li {
        width: 10px!important;
        height: 10px!important;
        border-radius: 50%;
        button {
            height: 100%;
            border-radius: 50%;
            background-color: #466380;
        }
        &.slick-active {
            button {
                background-color: @primary-color;
            }
        }
    }
    
}