.question_modal_wrapper {
    padding: 40px 0 30px;
    background-color: #F0F0F0;
    .questions_content_wrapper {
        h2 {
            height: 40px;
            line-height: 40px;
        }
        .questions_wrapper_body {
            min-height: 200px;
            .list_item {
                &>div {
                    border-top: 1px solid #F0F0F0;
                    padding: 12px 20px 12px 16px;
                }
            }
        }
    }
}