.question_modal_wrapper {
    padding: 40px 0 30px;
    min-height: 400px;
    background-color: #F0F0F0;
    .body__content_box {
        min-height: 400px;
        .title {
            h3 {
                width: 800px;
                margin: 0 auto;
            }
        }

        .resulet_item__wrapper{
            width: 800px;
            margin: 0 auto;

            .exam_sub_title {
                margin-bottom: 50px;
            }
            .result_item_reffer {
                border-top: 1px solid #333;
            }
        }
    }
}
.form_wrapper {
    max-width: 600px;
    margin: 30px auto 0;

    .submit_btn {
        width: 120px;
    }
}
.search_result_wrapper {
    max-width: 1000px;
    margin: 0 auto;
    color: #333;
    .result_body {
        padding-left: 50px;
        padding-right: 50px;
        .result_item_box {
            padding-bottom: 30px;
            border-bottom: 1px solid #666;
            &>div {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        
    }
}
.loading_box {
    width: 100%;
    padding: 50px;
}